{
  "name": "@zuzak/owo",
  "version": "1.14.1",
  "description": "Furry string transformer :3",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Douglas Gardner <douglas@chippy.ch>",
  "license": "MIT",
  "dependencies": {
    "random-item": "^1.0.0",
    "replace-string": "^2.0.0"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "mocha": "^8.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
